Sample	Taxonomy	Count
BiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	818
BiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Cryptomonas(1.00),f:Cryptomonas paramecium(0.93)	172
BiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Ochromonadales(1.00),s:Ochromonas(1.00)	84
BiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Amorphea(0.99),c:Obazoa(0.99),o:Opisthokonta(0.99),f:Nucletmycea(0.95),g:Fungi(0.95),s:Dikarya(0.95)	55
BiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(0.69),c:Cryptomonadales(0.69),o:Cryptomonas(0.37),f:Cryptomonas ovata(0.11)	20
BiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	3
BiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:SAR(0.40),c:Stramenopiles(0.35),o:Ochrophyta(0.35),f:Chrysophyceae(0.28),g:P34.45(0.12),s:uncultured Chrysophyceae(0.13)	2
BiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Archaeplastida(0.96),c:Chloroplastida(0.96),o:Charophyta(0.96),f:Phragmoplastophyta(0.96),g:Streptophyta(0.96),s:Embryophyta(0.96)	1
BiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(0.52),c:Cryptomonadales(0.52),o:Cryptomonas(0.52),f:Cryptomonas paramecium(0.48)	1
BiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	471
BiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Cryptomonas(1.00),f:Cryptomonas paramecium(0.93)	437
BiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Ochromonadales(1.00),s:Ochromonas(1.00)	6
BiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhinomonas nottbecki(0.09)	5
BiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.69),c:Cryptomonadales(0.69),o:Cryptomonas(0.37),f:Cryptomonas ovata(0.11)	4
BiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	1
BiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.52),c:Cryptomonadales(0.52),o:Cryptomonas(0.52),f:Cryptomonas paramecium(0.48)	1
BiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.98),c:Cryptomonadales(0.98),o:Cryptomonas(0.98),f:Cryptomonas paramecium(0.94)	1
BiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(0.53),c:Alveolata(0.47),o:Amphidinium mootonorum(0.18)	1
BiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	395
BiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Cryptomonas(1.00),f:Cryptomonas paramecium(0.93)	184
BiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	129
BiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Ochromonadales(1.00),s:Ochromonas(1.00)	18
BiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Amorphea(0.99),c:Obazoa(0.99),o:Opisthokonta(0.99),f:Nucletmycea(0.95),g:Fungi(0.95),s:Dikarya(0.95)	7
BiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Archaeplastida(0.99),c:Chloroplastida(0.99),o:Charophyta(0.99),f:Phragmoplastophyta(0.99),g:Streptophyta(0.99),s:Embryophyta(0.99)	4
BiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Amorphea(0.24),c:Obazoa(0.24),o:Opisthokonta(0.24),f:Nucletmycea(0.20),g:Fungi(0.18),s:Dikarya(0.17)	1
BiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Archaeplastida(0.97),c:Chloroplastida(0.97),o:Charophyta(0.97),f:Phragmoplastophyta(0.97),g:Streptophyta(0.97),s:Embryophyta(0.97)	1
BiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	1
BiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(0.93),c:Cryptomonadales(0.93),o:Cryptomonas(0.93),f:Cryptomonas paramecium(0.74)	1
BiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhinomonas nottbecki(0.09)	1
BiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:SAR(0.16),c:Rhizaria(0.16),o:Retaria(0.16),f:Polycystinea(0.16),g:Spumellaria(0.16),s:uncultured(0.18)	1
BiolstdM10XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Cryptomonas(1.00),f:Cryptomonas paramecium(0.93)	56
BiolstdM10XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	46
BiolstdM10XDilBC10e4mine	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	2
BiolstdM10XDilBC10e4mine	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	1
WWBiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	581
WWBiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Cryptomonas(1.00),f:Cryptomonas paramecium(0.93)	169
WWBiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(0.69),c:Cryptomonadales(0.69),o:Cryptomonas(0.37),f:Cryptomonas ovata(0.11)	64
WWBiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	11
WWBiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(0.99),c:Cryptomonadales(0.99),o:Cryptomonas(0.99),f:uncultured eukaryote(0.99)	8
WWBiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(0.87),c:Cryptomonadales(0.87),o:Rhodomonas(0.85),f:Rhodomonas sp. CCMP743(0.85)	2
WWBiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(0.74),c:Cryptomonadales(0.74),o:Rhodomonas(0.74),f:Rhodomonas sp. CCMP743(0.74)	1
WWBiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhinomonas nottbecki(0.09)	1
WWBiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	1
WWBiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:SAR(1.00),c:Rhizaria(1.00),o:Cercozoa(1.00),f:Thecofilosea(1.00),g:Cryomonadida(1.00),s:Rhizaspididae(1.00)	1
WWBiolstdM100XDilBC10e4fluo	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Ochromonadales(1.00),s:Ochromonas(1.00)	1
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Cryptomonas(1.00),f:Cryptomonas paramecium(0.93)	434
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	284
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(1.00),c:Alveolata(1.00),o:Ciliophora(1.00),f:Intramacronucleata(1.00),g:Litostomatea(1.00),s:Haptoria(1.00)	23
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.87),c:Cryptomonadales(0.87),o:Cryptomonas(0.87),f:Cryptomonas paramecium(0.74)	21
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.98),c:Cryptomonadales(0.98),o:Cryptomonas(0.98),f:Cryptomonas paramecium(0.85)	12
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Nucletmycea(1.00),g:Fungi(1.00),s:Cryptomycota(1.00)	8
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Archaeplastida(0.13),c:Chloroplastida(0.13),o:Charophyta(0.08),f:Phragmoplastophyta(0.08),g:Streptophyta(0.04),s:Embryophyta(0.04)	7
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.23),c:Goniomonas(0.02),o:uncultured microeukaryote(0.02)	6
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhinomonas nottbecki(0.09)	5
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Amorphea(1.00),c:Amoebozoa(1.00),o:Tubulinea(1.00),f:Euamoebida(1.00),g:BOLA868(1.00),s:metagenome(0.57)	2
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.90),c:Cryptomonadales(0.90),o:Cryptomonas(0.90),f:Cryptomonas paramecium(0.80)	2
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.94),c:Cryptomonadales(0.94),o:Cryptomonas(0.94),f:Cryptomonas paramecium(0.80)	2
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(1.00),c:Alveolata(1.00),o:Ciliophora(1.00),f:Intramacronucleata(1.00),g:Conthreep(1.00),s:Oligohymenophorea(1.00)	2
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Amorphea(1.00),c:Amoebozoa(1.00),o:SAR(1.00),f:Stramenopiles(1.00),g:Labyrinthulomycetes(1.00),s:Sorodiplophrys(1.00)	1
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Holozoa(1.00),g:Choanozoa(1.00),s:Metazoa(1.00)	1
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	1
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.20),c:Cryptomonadales(0.20),o:Chroomonas(0.17),f:Chroomonas sp.(0.03)	1
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.87),c:Cryptomonadales(0.87),o:Rhodomonas(0.85),f:Rhodomonas sp. CCMP743(0.85)	1
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.94),c:Cryptomonadales(0.94),o:Rhodomonas(0.94),f:Rhodomonas sp. CCMP743(0.94)	1
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.99),c:Cryptomonadales(0.99),o:Rhodomonas(0.99),f:Rhodomonas sp. CCMP743(0.84)	1
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(0.70),c:Alveolata(0.70),o:Ciliophora(0.70),f:Intramacronucleata(0.70),g:Conthreep(0.70),s:Oligohymenophorea(0.70)	1
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(0.85),c:Alveolata(0.85),o:Ciliophora(0.85),f:Intramacronucleata(0.85),g:Litostomatea(0.84),s:Haptoria(0.80)	1
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(0.98),c:Alveolata(0.97),o:Ciliophora(0.97),f:Intramacronucleata(0.97),g:Conthreep(0.97),s:Oligohymenophorea(0.97)	1
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(0.98),c:Alveolata(0.98),o:Ciliophora(0.98),f:Intramacronucleata(0.98),g:Conthreep(0.98),s:Oligohymenophorea(0.98)	1
WWBiolstdM100XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Ochromonadales(1.00),s:Ochromonas(1.00)	1
WWBiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	120
WWBiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Cryptomonas(1.00),f:Cryptomonas paramecium(0.93)	45
WWBiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	4
WWBiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(0.69),c:Cryptomonadales(0.69),o:Cryptomonas(0.37),f:Cryptomonas ovata(0.11)	2
WWBiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(0.74),c:Cryptomonadales(0.74),o:Rhodomonas(0.74),f:Rhodomonas sp. CCMP743(0.74)	1
WWBiolstdM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(0.99),c:Cryptomonadales(0.99),o:Cryptomonas(0.99),f:uncultured eukaryote(0.99)	1
WWBiolstdM10XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Cryptomonas(1.00),f:Cryptomonas paramecium(0.93)	88
WWBiolstdM10XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	17
WWBiolstdM10XDilBC10e4mine	k:Eukaryota(1.00),p:Amorphea(1.00),c:Amoebozoa(0.98),o:Discosea(0.98),f:Flabellinia(0.98),g:Dactylopodida(0.98),s:Amoebozoa sp. Pa17(0.86)	1
WWBiolstdM10XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.87),c:Cryptomonadales(0.87),o:Cryptomonas(0.87),f:Cryptomonas paramecium(0.74)	1
WWBiolstdM10XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(0.98),c:Cryptomonadales(0.98),o:Cryptomonas(0.98),f:Cryptomonas paramecium(0.85)	1
WWBiolstdM10XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(1.00),c:Rhizaria(1.00),o:Cercozoa(1.00),f:Incertae Sedis(1.00),g:Gymnophrys(1.00),s:Gymnophrys cometa(1.00)	1
WWBiolstdM10XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Chrysophyceae(1.00),g:Ochromonadales(1.00),s:Ochromonas(1.00)	1
WWM100XDilBC10e4fluo	k:Eukaryota(1.00),p:SAR(0.98),c:Alveolata(0.97),o:Ciliophora(0.97),f:Intramacronucleata(0.97),g:Conthreep(0.97),s:Oligohymenophorea(0.97)	20
WWM100XDilBC10e4fluo	k:Eukaryota(1.00),p:SAR(0.97),c:Alveolata(0.97),o:Ciliophora(0.96),f:Intramacronucleata(0.96),g:Conthreep(0.96),s:Phyllopharyngea(0.94)	8
WWM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	4
WWM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(0.99),c:Cryptomonadales(0.99),o:Cryptomonas(0.99),f:uncultured eukaryote(0.99)	3
WWM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Amorphea(0.85),c:Obazoa(0.85),o:Opisthokonta(0.85),f:Holozoa(0.85),g:Choanozoa(0.85),s:Metazoa(0.85)	2
WWM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	2
WWM100XDilBC10e4fluo	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Nucletmycea(1.00),g:Fungi(1.00),s:Dikarya(1.00)	1
WWM100XDilBC10e4fluo	k:Eukaryota(1.00),p:SAR(0.99),c:Alveolata(0.99),o:Protalveolata(0.98),f:Perkinsidae(0.90),g:A31(0.90),s:uncultured eukaryote(0.49)	1
WWM100XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(1.00),c:Alveolata(1.00),o:Ciliophora(1.00),f:Intramacronucleata(1.00),g:Conthreep(1.00),s:Oligohymenophorea(1.00)	11
WWM100XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(0.97),c:Alveolata(0.97),o:Ciliophora(0.96),f:Intramacronucleata(0.96),g:Conthreep(0.96),s:Phyllopharyngea(0.94)	3
WWM100XDilBC10e4mine	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	2
WWM100XDilBC10e4mine	k:Eukaryota(1.00),p:Amorphea(1.00),c:Amoebozoa(0.95),o:SAR(0.95),f:Stramenopiles(0.95),g:Labyrinthulomycetes(0.95),s:Sorodiplophrys(0.95)	1
WWM100XDilBC10e4mine	k:Eukaryota(1.00),p:Amorphea(1.00),c:Obazoa(1.00),o:Opisthokonta(1.00),f:Holozoa(1.00),g:Choanozoa(1.00),s:Metazoa(1.00)	1
WWM100XDilBC10e4mine	k:Eukaryota(1.00),p:Archaeplastida(0.99),c:Chloroplastida(0.99),o:Charophyta(0.99),f:Phragmoplastophyta(0.99),g:Streptophyta(0.99),s:Embryophyta(0.99)	1
WWM100XDilBC10e4mine	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Cryptomonas(1.00),f:Cryptomonas paramecium(0.93)	1
WWM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Amorphea(1.00),c:Amoebozoa(1.00),o:Archamoebae(1.00),f:Incertae Sedis(1.00),g:Rhizomastix(1.00),s:Ripella platypodia(1.00)	6
WWM10XDilBC10e4fluo	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	4
WWM10XDilBC10e4mine	k:Eukaryota(1.00),p:Amorphea(0.87),c:Obazoa(0.22),o:Opisthokonta(0.22),f:Holozoa(0.19),g:Choanozoa(0.19),s:Metazoa(0.19)	1
WWM10XDilBC10e4mine	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	1
WWM10XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(1.00),c:Alveolata(1.00),o:Ciliophora(1.00),f:Intramacronucleata(1.00),g:Conthreep(1.00),s:Oligohymenophorea(1.00)	1
WWM10XDilBC10e4mine	k:Eukaryota(1.00),p:SAR(1.00),c:Stramenopiles(1.00),o:Ochrophyta(1.00),f:Diatomea(1.00),g:Bacillariophytina(1.00),s:Bacillariophyceae(1.00)	1
